*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
}
nav{
    width: 100%;
    height: 55px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #666;
}
nav .logo{
    width: 20%;
    height: 100%;
}
nav .logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
nav .menu{
    width: 15%;
    height: 100%;
    color: #666;
    
}
nav .menu ul{
    width: 100%;
    height: 100%;
    display: flex;
}
nav .menu ul li{
    list-style: none;
    width: 33%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left:#666 1px solid ;
}
nav .menu ul li i{
    font-size: 15px;
    color: #999;
}
.main{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
.main .container{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 24%) ;
    grid-template-rows: repeat(3, 200px);
    gap: 10px;
}

.main .container  .child{
    
    background-color: #fff;
    border-radius: 5px;
}
.main .container  .child img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    
}
@media screen and (min-width:320px) and (max-width:480px) {
    .main .container {
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(12, 100px);
        gap:10px ;
    }
    @media screen and (min-width:481px) and (max-width:768px) {
        .main .container {
            grid-template-columns: repeat(1, 100%);
            grid-template-rows: repeat(12, 100px);
            gap:10px ;
        }   
        @media screen and (min-width:769px) and (max-width:1024px) {
            .main .container {
                grid-template-columns: repeat(1, 100%);
                grid-template-rows: repeat(12, 100px);
                gap:10px ;
            }
            @media screen and (min-width:1025px) and (max-width:1200px) {
                .main .container {
                    grid-template-columns: repeat(1, 100%);
                    grid-template-rows: repeat(12, 100px);
                    gap:10px ;
                } 
}
    



